function [idx,C,J] = fn_NUBF_Cluster(points,k)
    C = mean(points,1);
    v = [0.08,0.05,0.02];
    idx = ones(size(points,1),1);
    flag = false;
    num_classes = 1;
    while flag == false
        for iCount = 1:num_classes
            points_k = points(idx==iCount,:);
            sum_dist(iCount) = fn_Distortion(points,C(iCount,:));
        end
        [~,ind_min_sum_dist] = min(sum_dist);
        points_k = points(idx==ind_min_sum_dist,:);        
        C_this = C(ind_min_sum_dist,:);
        X_a = C_this + v;
        X_b = C_this - v;        
        
        for iCount_1 = 1:size(points_k,1)
           eq_dist_a = norm(points_k(iCount_1,:) - X_a(:,:));
           eq_dist_b = norm(points_k(iCount_1,:) - X_b(:,:));
           if eq_dist_a >= eq_dist_b
               idx(iCount_1) = ind_min_sum_dist;
           elseif eq_dist_a < eq_dist_b
               idx(iCount_1) = ind_min_sum_dist+1;
           end       
        end
        num_classes = num_classes + 1;
        for iCount = 1:num_classes
            C(iCount,:) = mean(points(idx==iCount,:),1);
        end
        if num_classes = k
        
    end
    end
    
    
end
function [sum_dist] = fn_Distortion(points,centroid)
    sum_dist = 0;
    for iCount = 1:size(points,1)
       sum_dist = sim_dist + norm(points(iCount,:) - centroid);  
    end
end