\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results with different k-fold validations}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs: $v=0.5,\omega =-0.03$, $k=2$}}{3}}
\newlabel{fig:fig_1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inputs: $v=0,\omega =0.05$, $k=2$}}{3}}
\newlabel{fig:fig_2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs: $v=1,\omega =0$, $k=2$}}{4}}
\newlabel{fig:fig_3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inputs: $v=1,\omega =0.05$, $k=2$}}{4}}
\newlabel{fig:fig_4}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inputs: $v=-1,\omega =-0.05$, $k=2$}}{5}}
\newlabel{fig:fig_5}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inputs: $v=0.5,\omega =-0.03$, $k=5$}}{5}}
\newlabel{fig:fig_6}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inputs: $v=0,\omega =0.05$, $k=5$}}{6}}
\newlabel{fig:fig_7}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inputs: $v=1,\omega =0$, $k=5$}}{6}}
\newlabel{fig:fig_8}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inputs: $v=1,\omega =0.05$, $k=5$}}{7}}
\newlabel{fig:fig_9}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inputs: $v=-1,\omega =-0.05$, $k=5$}}{7}}
\newlabel{fig:fig_10}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification error as function of eigen depth in PCA}}{8}}
\newlabel{fig:fig_11}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-means clustering with $k=7$}}{9}}
\newlabel{fig:fig_12}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces non-uniform binary clustering with $k=7$}}{9}}
\newlabel{fig:fig_13}{{}{9}}
